<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico HTML</title>
</head>
<body>
    <div id="ejercicio1">
        <h2>Ejercicio 1</h2>
        <label for="txtNombre">Nombre:</label>
        <input type="text" id="txtNombre" placeholder="Ingresar Nombre">
        <br>
        <label for="txtApellido">Apellido:</label>
        <input type="text" id="txtApellido" placeholder="Ingresar Apellido">
        <br>
        <input type="button" value="Mostrar formateado">
    </div>
    <div id="ejercicio2">
        <h2>Ejercicio 2</h2>
        <label for="valor1">Valor 1:</label>
        <input type="number" id="valor1" placeholder="Ingresar valor 1">
        <br>
        <label for="valor2">Valor 2:</label>
        <input type="number" id="valor2" placeholder="Ingresar valor 2">
        <br>
        <input type="button" value="Calcular Suma">
        <p>Resultado</p>
    </div>
    <div id="ejercicio3">
        <h2>Ejercicio 3</h2>
        <label for="valorC">Valor:</label>
        <input type="number" id="valorC" placeholder="Ingresar valor">
        <br>
        <label for="valor2">Tipo de cambio:</label>
        <input type="number" id="tipoDeCambio" placeholder="Ingresar tipo de cambio">
        <br>
        <input type="button" value="Conversion">
        <p>Resultado</p>
    </div>
    <div id="ejercicio4">
        <h2>Ejercicio 4</h2>
        <label for="grsHarina">Gramos de harina:</label>
        <input type="number" id="grsHarina" placeholder="Gramos de harina">
        <br>
        <label for="cdsAceite">Cucharadas de aceite:</label>
        <input type="number" id="cdsAceite" placeholder="Cucharadas de aceite">
        <br>
        <label for="tzsAgua">Tazas de agua:</label>
        <input type="number" id="tzsAgua" placeholder="Tazas de agua">
        <br>
        <input type="button" value="Calcular recetas">
        <p>Resultado</p>
    </div>
    <div id="Ejercicio5">
        <h2>Ejercicio 5</h2>
        <table border="1px" padding="3px">
            <tr>
                <td><img src="img/imagen-1.png" alt="carpeta blanca +"></td>
                <td><img src="img/imagen-2.png" alt="+ usuario"></td>
                <td><img src="img/imagen-3.png" alt="carpeta negra +"></td>
            </tr>
            <tr>
                <td><img src="img/imagen-4.png" alt="+ archivo"></td>
                <td><img src="img/imagen-5.png" alt="bloquear usuario + 1"></td>
                <td><img src="img/imagen-6.png" alt="+ tiempo"></td>                
            </tr>
            <tr>
                <td><img src="img/imagen-7.png" alt="+ documento"></td>
                <td><img src="img/imagen-8.png" alt="check lista"></td>
                <td><img src="img/imagen-9.png" alt="bloquear usuario + 2"></td>  
            </tr>
        </table>
    </div>
</body>
</html>