<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 2 - Variables y operadores aritmeticos</title>
</head>
<body>
    <h1>Practico 1 - Variables y operadores aritmeticos</h1>
   
    <div id="ejercicio1">
        <h2>Ejercicio 1</h2>
        <p>Leer el nombre y apellido de una persona. Mostrarlo con el formato: "apellido, nombre" primero el apellido, una coma, luego el nombre.</p>
        <label for="txtNombreE1">Nombre:</label>
        <input type="text" id="txtNombreE1" placeholder="Ingresar Nombre"> 
        <br><br>
        <label for="txtApellidoE1">Apellido:</label>
        <input type="text" id="txtApellidoE1" placeholder="Ingresar Apellido">
        <br><br>
        <input type="button" value="Mostrar formateado" id="btnE1">
        <p id="resultadoE1"></p>
        <br><br><br>
    </div>

    <div id="ejercicio2">
        <h2>Ejercicio 2</h2>
        <p>Ingresar dos valores y calcular la suma de ambos valores</p>
        <label for="valor1E2">Valor 1</label>
        <input type="number" id="valor1E2" placeholder="Ingresa un valor numerico">
        <br><br>
        <label for="valor2E2">Valor 2</label>
        <input type="number" id="valor2E2" placeholder="Ingresa un valor numerico">
        <br><br>
        <input type="button" value="Calcular Suma" id="btnE2">
        <p id="resultadoE2"></p>
        <br><br><br>
    </div>

    <div id=ejercicio3>
        <h2>Ejercicio 3</h2>
        <p>Ingresar tres valores y calcular la suma de los tres valores</p>
        <label for="valor1E3">Valor 1</label>
        <input type="text" id="valor1E3" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor2E3">Valor 2</label>
        <input type="text" id="valor2E3" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor3E3">Valor 3</label>
        <input type="text" id="valor3E3" placeholder="Ingrese un valor">
        <br><br>    
        <input type="button" id="btnE3" value="Calcular suma">
        <p id="resultadoE3"></p>
        <br><br><br>
    </div>

    <div id="ejercicio4">
        <h2>Ejercicio 4</h2>
        <p>Ingresar dos valores y mostrar la suma de esos valores en un parrafo y en otro parrafo el resultado de la multiplicacion de esos valores.</p>
        <label for="valor1E4">Valor 1</label>
        <input type="text" id="valor1E4" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor2E4">Valor 2</label>
        <input type="text" id="valor2E4" placeholder="Ingrese un valor">
        <br><br>
        <input type="button" value="Calcular" id="btnE4">
        <br><br>
        <p id="resultadoE41"></p>
        <p id="resultadoE42"></p>
        <br><br><br>
    </div>

    <div id="ejercicio5">
        <h2>Ejercicio 5</h2>
        <p>Ingresar el lado de un cuadrado y calcular y mostrar su area</p>
        <label for="ladoE5">Lado</label>
        <input type="text" id="ladoE5" placeholder="Ingresar un valor">
        <br><br>
        <input type="button" value="Calcular Area" id="btnE5">
        <br><br>
        <p id="resultadoE5"></p>
        <br><br><br>
    </div>

    <div id="ejercicio6">
        <h2>Ejercicio 6</h2>
        <p>Ingresar un valor en pesos uruguayos y el valor de tipo de cambio de la fecha y calcular el equivalente en dolares</p>
        <label for="valor1E6">Pesos Uruguayos</label>
        <input type="text" id="valor1E6" placeholder="Ingresar pesos UY">
        <br><br>
        <label for="valor2E6">Tipo de cambio</label>
        <input type="text" id="valor2E6" placeholder="Ingresar tipo de cambio">
        <br><br>
        <input type="button" id="btnE6" value="Calcular cambio">
        <br><br>
        <p id="resultadoE6"></p>
        <br><br><br>
    </div>

    <div id="ejercicio7">
        <h2>Ejercicio 7</h2>
        <p>Ingresar dos valores y calcular y mostrar el resto de dividir el primero entre el segundo</p>
        <label for="valor1E7">Valor 1</label>
        <input type="text" id="valor1E7" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor2E7">Valor2</label>
        <input type="text" id="valor2E7" placeholder="Ingrese un valor">
        <br><br>
        <input type="button" id="btnE7" value="Calcular Resto">
        <br><br>
        <p id="resultadoE7"></p>
        <br><br><br>
    </div>

    <div id="ejercicio8">
        <h2>Ejercicio 8</h2>
        <p>Ingresar tres valores y calcular la suma de los primeros dos menos el tercero</p>
        <label for="valor1E8">Valor 1</label>
        <input type="text" id="valor1E8" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor2E8">Valor 2</label>
        <input type="text" id="valor2E8" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor3E8">Valor 3</label>
        <input type="text" id="valor3E8" placeholder="Ingrese un valor">
        <br><br>
        <input type="button" id="btnE8" value="Calcular">
        <br><br>
        <p id="resultadoE8"></p>
        <br><br><br>
    </div>

    <div id="ejercicio9">
        <h2>Ejercicio 9</h2>
        <p>Ingresar tres valores y calcular el primero elevado al cuadrado menos la suma de los otro dos</p>
        <label for="valor1E9">Valor 1</label>
        <input type="text" id="valor1E9" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor2E9">Valor 2</label>
        <input type="text" id="valor2E9" placeholder="Ingrese un valor">
        <br><br>
        <label for="valor3E9">Valor 3</label>
        <input type="text" id="valor3E9" placeholder="Ingrese un valor">
        <br><br>
        <input type="button" id="btnE9" value="Calcular">
        <br><br>
        <p id="resultadoE9"></p>
        <br><br><br>
    </div>

    <div id="ejercicio10">
        <h2>Ejercicio 10</h2>
        <p>Ingresar un importe y un porcentaje de recargo y calcular el importe final</p>
        <label for="valor1E10">Importe</label>
        <input type="text" id="valor1E10" placeholder="Ingrese un importe">
        <br><br>
        <label for="valor2E10">% recargo</label>
        <input type="text" id="valor2E10" placeholder="Porcentaje de recargo">
        <br><br>
        <input type="button" id="btnE10" value="Calcular importe final">
        <br><br>
        <p id="resultadoE10"></p>
        <br><br><br>
    </div>

    <div id="ejercicio11">
        <h2>Ejercicio 11</h2>
        <p>Ingresar un importe (sub-total), agregarle el IVA (22%) y calcular y mostrar el importe total</p>
        <label for="valor1E11">Subtotal</label>
        <input type="text" id="valor1E11" placeholder="Ingresar un importe">
        <br><br>
        <input type="button" id="btnE11" value="Calcular Precio + IVA">
        <br><br>
        <p id="resultadoE11"></p>
        <br><br><br>
    </div>

    <div id="ejercicio12">
        <h2>Ejercicio 12</h2>
        <p>Solicitar ingresos de peso y latura para calcular el IMC. Peso en kg altura en metros</p>
        <p>IMC = masa / estatura^2</p>
        <label for="masa">Masa:</label>
        <input type="text" id="masa" placeholder="Ingrese peso en kG">
        <br><br>
        <label for="altura">Alutra:</label>
        <input type="text" placeholder="Ingrese altura en metros" id="altura">
        <br><br>
        <input type="button" id="btnE12" value="Caluclar IMC">
        <br><br>
        <p id="resultadoE12"></p>
        <br><br><br>
    </div>

    <div id="ejercicio13">
        <h2>Ejercicio 13</h2>
        <p>Crear un boton y un parrafo. Se solicita llevar la cuenta de la cantidad de veces que fue presionado en el parrafo.</p>
        <p>La cuenta comenzara en cero y se incrementara en uno con cada presion del boton</p>
        <input type="button" id="btnE13" value="Contar">
        <br><br>
        <p id="resultadoE13"></p>
        <br><br><br>
    </div>

    <div id="ejercicio14">
        <h2>Ejercicio 14</h2>
        <p>Crear un boton y un parrafo de texto. Al presionar el boton incrementar un contador de tres en tres. </p>
        <p>Mostrar el valor actual del contador en el parrafo cada vez que se presione el boton.</p>
        <input type="button" id="btnE14" value="Contar de a 3">
        <br><br>
        <p id="resultadoE14"></p>
        <br><br><br>
    </div>

    <div id="ejercicio15">
        <h2>Ejercicio 15</h2>
        <p>Crear un campo de texto y un boton para que cada vez que se ingrese un numero en el campo de texto se acumule el total en una variable.</p>
        <p>Al presionar otro boton mostrar el resutlado final acumulado</p>
        <label for="valorE15">Numero</label>
        <input type="text" id="valorE15" placeholder="Ingresar un numero">
        <br><br>
        <input type="button" value="Sumar valores" id="btn1E15">
        <input type="button" value="Mostrar suma" id="btn2E15">
        <p id="resultadoE15"></p>
        <br><br><br>
    </div>

    <div id="ejercicio16">
        <h2>Ejercicio 16</h2>
        <p>Para un equipo de futbol el calculo de los puntos obtenidos en el campeonato se asigna de la siguiente manera:</p>
        <ul>
            <li>3 partido ganado</li>
            <li>1 partido empatado</li>
            <li>0 partido perdido</li>
        </ul>
        <p>Solicitar el ingreso de los partidos ganados, empatados y perdidos y calcular el total de los puntos obtenidos por el equipo</p>
        <label for="valor1E16">Partido ganados:</label>
        <input type="text" id="valor1E16" placeholder="Ingresar ganados">
        <br><br>
        <label for="valor2E16">:Partidos empatados:</label>
        <input type="text" id="valor2E16" placeholder="Ingresar empates">
        <br><br>
        <label for="valor3E16">Partidos perdidos:</label>
        <input type="text" id="valor3E16" placeholder="Ingresar perdidos">
        <br><br>
        <input type="button" id="btn1E16" value="Ingresar partidos">
        <input type="button" id="btn2E16" value="Calcular puntos">
        <br><br>
        <p id="resultadoE16"></p>
        <br><br><br>
    </div>

    <div class="ejercicio17">
        <h2>Ejercicio 17</h2>
        <p>Utilizando la ley de Dolbear ingresar los chirridos por minuto de un grillo y calcular la temperatura actual</p>
        <p>TF = 50 + (N60 - 40)/4 en Farenheit</p>
        <p>C = (F - 32)/1.8 Convertir F a C</p>
        <p>TC = 10 + (N60 - 40)/7 en Celcius</p>
        <label for="valorE17">Chirridos por minuto:</label>
        <input type="text" id="valorE17" placeholder="N60">
        <br><br>
        <input type="button" id="btnE17" value="Calcular ley de Dolbear">
        <p id="resultadoE17"></p>
    </div>


    <script type="text/javascript" src="codigo1.js"></script>
</body>
</html>