<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 5</title>
</head>
<body>
    <h1>Practico 5 - funciones</h1>

    <div id="ejercicio1">
        <h2>Ejercicio 1</h2>
        <p>Impelemantar una funcion que dados dos parametros formales numericos, n1 y n2, retorne cuantos numeros pares hay entre esos dos valores inclusive.</p>
        <label for="valor1E1">Valor1: </label>
        <input type="number" placeholder="n1" id="valor1E1">
        <br><br>
        <label for="valor2E1">Valor 2: </label>
        <input type="number" placeholder="n2" id="valor2E1">
        <br><br>
        <input type="button" value="Buscar" id="btnE1">
        <p id="resultadoE1"></p>
        <br><hr><br>
    </div>

    <div id="ejercicio2">
        <h2>Ejercicio 2</h2>
        <p>Implementar una funcion esMayor(edad, tope) que devuleva "es mayor" si la edad es mayor al tope o "no es mayor" si no lo es</p>
        <label for="valor1E2">Edad: </label>
        <input type="number" id="valor1E2">
        <br><br>
        <label for="valor2E2">Tope: </label>
        <input type="number" id="valor2E2">
        <br><br>
        <input type="button" id="btnE2" value="Check">
        <p id="resultadoE2"></p>
        <br><hr><br>
    </div>

    <div id="ejercicio3">
        <h2>Ejercicio 3</h2>
        <p>Implementar una funcion "esBisiesto" que reciba como parametros un año y retorne true si es bisiesto, false en caso de lo contrario.</p>
        <label for="valor1E3">Año: </label>
        <input type="number" id="valor1E3">
        <br><br>
        <input type="button" value="Check" id="btnE3">
        <p id="resultadoE3"></p>
        <br><hr><br>
    </div>

    <div id="ejercicio4">
        <h2>Ejercicio 4</h2>
        <p>Crear una funcion para calcular el area del triangulo que reciba como parametro la base y la altura. </p>
        <label for="valor1E4">Base: </label>
        <input type="number" id="valor1E4">
        <br><br>
        <label for="valor2E4">Altura: </label>
        <input type="number" id="valor2E4">
        <br><br>
        <input type="button" value="caluclar" id="btnE4">
        <p id="resultadoE4"></p>
        <br><hr><br>
    </div>

    <div id="ejercicio5">
        <h2>Ejercicio 5</h2>
        <p>Crear una funcion para calcular el AreaRectangulo, que reciba como parametro ancho y alto y devuelva el area del rectangulo</p>
        <label for="valor1E5">Ancho: </label>
        <input type="number" id="valor1E5">
        <br><br>
        <label for="valor2E5">Alto: </label>
        <input type="number" id="valor2E5">
        <br><br>
        <input type="button" value="Calcular" id="btnE5">
        <p id="resultadoE5"></p>
        <br><hr><br>
    </div>

    <div id="ejercicio6">
        <h2>Ejercicio 6</h2>
        <p>Crear una funcion que reciba como parametro un valor de temperatura y convierta ese valor. Celcius a Farenheit</p>
        <label for="valor1E6">Temperatura en C: </label>
        <input type="number" id="valor1E6">
        <br><br>
        <input type="button" value="Calcular temperatura F" id="btnE6">
        <p id="resultadoE6"></p>
        <br><hr><br>
    </div>

    <div id="ejercicio7">
        <h2>Ejercicio 7</h2>
        <p>Crear una funcion que reciba como parametro un valor de temperatura en Farenheit y lo convierta a la unidad correspondiente</p>
        <label for="valor1E7">Temperatura en F:</label>
        <input type="number" id="valor1E7">
        <select id="valor2E7">
            <option value="Celsius">Celcius</option>
            <option value="Kelvin">Kelivn</option>
            <option value="Rankine">Rankine</option>
            <option value="Reaumur">Reamumur</option>
        </select>
        <br><br>
        <input type="button" id="btnE7" value="Convertir">
        <p id="resultadoE7"></p>
        <br><hr><br>
    </div>

    <div id="ejercicio8">
        <h2>Ejercicio 8</h2>
        <p>Crear una funcion para calcular potencia, que reciba como parametro base y exponente y devuelva el resultado</p>
        <label for="valor1E8">Base: </label>
        <input type="number" id="valor1E8">
        <br><br>
        <label for="valor2E8">Exponente: </label>
        <input type="number" id="valor2E8">
        <br><br>
        <input type="button" value="Calcular" id="btnE8">
        <p id="resultadoE8"></p>
        <br><hr><br>
    </div>

    <script src="codigo4.js"></script>
</body>
</html>